<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Mercedes-Benz VITO X</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!--[if mso]>
		<style type=”text/css”>
		.fallback-font {
			font-family: sans-serif, Arial;
		}
		</style>
	<![endif]-->

</head>

<body style="margin: 0 auto;  padding: 0; border: none; width: 600px; background: #fff; color: #ebebeb;; font-family: helvetica, arial, sans-serif; font-size: 12px; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" bgcolor="#fff">

	<style>
		a, a:link, a:active, a:visited, a:hover{
			border: none;
			color: inherit;
			text-decoration: none;
		}
		#social a{
			border-radius: 50%;
			overflow: hidden;
			display: inline-block;
			width: 25px;
			height: 23px;
			margin-right: 5px;
		}
	</style>

	<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; border: none; width: 100%; background: #262424;" bgcolor="#262424">
		<tr>
			<td valign="bottom" height="126" style="height: 126px;">
				<table valign="center" height="126" width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left">
							<div style="padding-left: 40px;">
								<a href="http://www.mercedes-benz.com.ar" target="_blank"><img src="http://expoagro.neomedia.com.ar/mailing/logo-mb.png" alt="Logo Mercedes-Benz"></a>
							</div>
						</td>
						<td align="right">
							<div style="padding-right: 40px; padding-top: 30px; color: #ebebeb">
								<div style="width: 124px;text-align: right;">
									<div style="font-size: 18px; font-weight: 300; font-family: times new roman, serif;  letter-spacing: -0.04em;;">Mercedes-Benz</div>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td align="center" valign="bottom">
				<div style="">
					<img src="http://expoagro.neomedia.com.ar/mailing/info-pickups-img-header.jpg" alt="Imágen Pickup Vito X">
				</div>
			</td>
		</tr>


		<tr>
			<td valign="bottom">
				<div style="padding: 40px; text-align: left; color: #fff; border-bottom: 1px solid #fff;">
					<a href="https://www.plandeahorro.mercedes-benz.com.ar/" target="_blank" style="display: inline-block;/*! clear: both; */font-family: times new roman, serif;font-size: 21px;letter-spacing: -0.05em;padding: 0px 27px;border: 1px solid #fff;line-height: 40px;">Mercedes-Benz Plan de Ahorro</a>
					<p style="font-family: times new roman, serif;font-weight: 400;font-size: 30px;letter-spacing: -0.05em;line-height:  1;margin: 30px 0;">¡Muchas gracias por tu interés<br>en nuestros productos!</p>
					<p style="margin-top: 0; font-weight: 300;font-size: 14px;letter-spacing: -0.04em;">Tus datos han sido registrados y agregados<br>a una lista de espera. </p>
					<p style="font-weight: 400;font-size: 14px;letter-spacing: -0.04em;">Cada vez estás más cerca de conocerla.</p>
				</div>
			</td>
		</tr>


		<tr>
			<td valign="bottom" height="80" style="height: 80px;">
				<table valign="center" height="80" width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left">
							<div id="social" style="padding-left: 30px;">
								<a href="https://www.facebook.com/VehiculosComercialesMercedesBenzArg/" target="_blank" title="Facebook"><img src="http://expoagro.neomedia.com.ar/mailing/icon-fb.jpg" alt="Mercedes-Benz Facebook"></a>
								<a href="https://www.instagram.com/mercedesbenzvans_arg/" target="_blank" title="Instagram"><img src="http://expoagro.neomedia.com.ar/mailing/icon-in.jpg" alt="Mercedes-Benz Instagram"></a>
								<a href="https://www.youtube.com/user/MercedesBenzArgentin" target="_blank" title="Youtube"><img src="http://expoagro.neomedia.com.ar/mailing/icon-yt.jpg" alt="Mercedes-Benz Youtube"></a>
								<a href="http://www2.mercedes-benz.com.ar/callclient/client.php?locale=sp&style=simplicity&noagents=0&url=http%3A//www2.mercedes-benz.com.ar/CALLCLIENT/CLIENTE.HTML&referrer=" target="_blank" title="Chat"><img src="http://expoagro.neomedia.com.ar/mailing/icon-bl.jpg" alt="Mercedes-Benz Blog"></a>
							</div>
						</td>
						<td align="right">
							<div style="padding-right: 30px; text-align: right;">
								<a href="http://www.plandeahorro.mercedes-benz-com.ar" target="_blank">www.plandeahorro.mercedes-benz.com.ar</a>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>




</body>

</html>
