<!DOCTYPE html>
<html lang="" class="no-js gt-ie9 locked" itemscope itemtype="http://schema.org/website">

<head>

	<meta charset="utf-8">
	<title>Toyota Trivia</title>

	<!-- Website -->
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Security-Policy" content="connect-src *; default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; script-src-elem * 'unsafe-inline' 'unsafe-eval'; img-src * data:;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- Preload max priority fonts -->
	<!--
	<link rel="preload" href="assets/fonts/diediedi-regular.woff2" as="font">
	<link rel="preload" href="assets/fonts/TrajanSansPro-Regular.woff" as="font">
	<link rel="preload" href="assets/fonts/TrajanSansPro-Bold.woff" as="font">
	-->

	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<style>

		/*Regular*/
		@font-face {
			font-family: 'toyotatext';
			src: url('assets/fonts/toyota-text-regular.woff') format('woff'),
				url('assets/fonts/toyota-text-regular.woff2') format('woff2'),
				url('assets/fonts/toyota-text-regular.ttf') format('truetype');
			font-weight: 400;
			font-style: normal;
			font-display: auto;
		}

		/*Italic*/
		@font-face {
			font-family: 'toyotatext';
			src: url('assets/fonts/toyota-text-italic.woff') format('woff'),
				url('assets/fonts/toyota-text-italic.woff2') format('woff2'),
				url('assets/fonts/toyota-text-italic.ttf') format('truetype');
			font-weight: 400;
			font-style: italic;
			font-display: auto;
		}

		/*Bold*/
		@font-face {
			font-family: 'toyotatext';
			src: url('assets/fonts/toyota-text-bold.woff') format('woff'),
				url('assets/fonts/toyota-text-bold.woff2') format('woff2'),
				url('assets/fonts/toyota-text-bold.ttf') format('truetype');
			font-weight: 700;
			font-style: normal;
			font-display: auto;
		}

		/*Bold italic*/
		@font-face {
			font-family: 'toyotatext';
			src: url('assets/fonts/toyota-text-bold-italic.woff') format('woff'),
				url('assets/fonts/toyota-text-bold-italic.woff2') format('woff2'),
				url('assets/fonts/toyota-text-bold-italic.ttf') format('truetype');
			font-weight: 700;
			font-style: italic;
			font-display: auto;
		}


		/*Regular*/
		@font-face {
			font-family: 'toyotadisplay';
			src: url('assets/fonts/toyota-display-regular.woff') format('woff'),
				url('assets/fonts/toyota-display-regular.woff3') format('woff2'),
				url('assets/fonts/toyota-display-regular.ttf') format('truetype');
			font-weight: 400;
			font-style: normal;
			font-display: auto;
		}

		/*Bold*/
		@font-face {
			font-family: 'toyotadisplay';
			src: url('assets/fonts/toyota-display-bold.woff') format('woff'),
				url('assets/fonts/toyota-display-bold.woff3') format('woff2'),
				url('assets/fonts/toyota-display-bold.ttf') format('truetype');
			font-weight: 700;
			font-style: normal;
			font-display: auto;
		}

		/*Heavy*/
		@font-face {
			font-family: 'toyotadisplay';
			src: url('assets/fonts/toyota-display-heavy.woff') format('woff'),
				url('assets/fonts/toyota-display-heavy.woff3') format('woff2'),
				url('assets/fonts/toyota-display-heavy.ttf') format('truetype');
			font-weight: 900;
			font-style: normal;
			font-display: auto;
		}


		/*Fontawesome*/
		@font-face {
			font-family: "Font Awesome 5 Brands";
			src: url(assets/fonts/font-awesome-5-pro/fa-brands-400.woff2) format("woff2"),
				url(assets/fonts/font-awesome-5-pro/fa-brands-400.woff) format("woff"),
				url(assets/fonts/font-awesome-5-pro/fa-brands-400.ttf) format("truetype"),
				url(assets/fonts/font-awesome-5-pro/fa-brands-400.svg#fontawesome) format("svg"),
				url(assets/fonts/font-awesome-5-pro/fa-brands-400.eot?#iefix) format("embedded-opentype");
			font-style: normal;
			font-weight: normal;
			font-display: auto;
		}

		@font-face {
			font-family: "Font Awesome 5 Pro";
			src: url(assets/fonts/font-awesome-5-pro/fa-light-300.woff2) format("woff2"),
				url(assets/fonts/font-awesome-5-pro/fa-light-300.woff) format("woff"),
				url(assets/fonts/font-awesome-5-pro/fa-light-300.ttf) format("truetype"),
				url(assets/fonts/font-awesome-5-pro/fa-light-300.svg#fontawesome) format("svg"),
				url(assets/fonts/font-awesome-5-pro/fa-light-300.eot?#iefix) format("embedded-opentype");
			font-style: normal;
			font-weight: 300;
			font-display: auto;
		}

		@font-face {
			font-family: "Font Awesome 5 Pro";
			src: url(assets/fonts/font-awesome-5-pro/fa-regular-400.woff2) format("woff2"),
				url(assets/fonts/font-awesome-5-pro/fa-regular-400.woff) format("woff"),
				url(assets/fonts/font-awesome-5-pro/fa-regular-400.ttf) format("truetype"),
				url(assets/fonts/font-awesome-5-pro/fa-regular-400.svg#fontawesome) format("svg")l
				url(assets/fonts/font-awesome-5-pro/fa-regular-400.eot?#iefix) format("embedded-opentype");
			font-style: normal;
			font-weight: 400;
			font-display: auto;
		}

		@font-face {
			font-family: "Font Awesome 5 Pro";
			src: url(assets/fonts/font-awesome-5-pro/fa-solid-900.woff2) format("woff2"),
				url(assets/fonts/font-awesome-5-pro/fa-solid-900.woff) format("woff"),
				url(assets/fonts/font-awesome-5-pro/fa-solid-900.ttf) format("truetype"),
				url(assets/fonts/font-awesome-5-pro/fa-solid-900.svg#fontawesome) format("svg"),
				url(assets/fonts/font-awesome-5-pro/fa-solid-900.eot?#iefix) format("embedded-opentype");
			font-style: normal;
			font-weight: 900;
			font-display: auto;
		}

	</style>

	<link rel="stylesheet" href="assets/stylesheets/library/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="assets/stylesheets/library/font-awesome-pro-all-5.7.2.min.css">
	<link rel="stylesheet" href="assets/stylesheets/style.css">
	<link rel="stylesheet" href="assets/stylesheets/media.css">

</head>

<body class="home">

	<main id="wrapper" itemscope itemtype="http://schema.org/LocalBusiness" style="height: 100vh; width: 100%;">

		<div class="container h-100">
			<div class="row text-center align-items-center h-100">
				<div class="col">
					<a id="pc-link" href="#">Entrar desde PC</a>
				</div>

				<div class="col">
					<a href="app.html">Entrar desde Tablet o Celular</a>
				</div>
			</div>
		</div>

	</main>

	<!-- JS FILES -->
	<script type="text/javascript" src="cordova.js"></script>

	<script src="assets/scripts/library//jquery-3.4.1.min.js"></script>

	<script>

		function makePopup(url, pageTitle, data) {

			var popupWidth = data.width || 800;
			var popupHeight = data.height || 600;
			var resizable = data.resizable || 'yes';
			var left, top = 0;
			var isCentered = data.centered || true;

			if(isCentered){
				left = (screen.width - popupWidth) / 2;
				top = (screen.height - popupHeight) / 2;
			}

			var myWindow = window.open(url, pageTitle, 'resizable=' + resizable + ', width=' + popupWidth + ', height=' + popupHeight + ', top=' + top + ', left=' + left);
		}

		$(document).on('click', '#pc-link', function (e) {

			e.preventDefault();

			var url = window.location.href.replace('index.html', '') +'app.html';
			console.log(url);

			makePopup(url, 'targetWindow', {width: 768, height: 1024, centered: true, resizable: 'no'});

		});

	</script>

</body>

</html>
